# Videoteka

./: .gitignore  HELP.md  README.md  docker-compose.yaml  package-lock.json  pom.xml
api/: pom.xml
authorization-service/: .gitignore  Dockerfile-auth  pom.xml
authorization-service/src/main/java/ru/gb/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/ru/gb/authorizationservice/config/: AppConfig.java  CustomUserDetailsService.java  MailConfigForRabbitMQ.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
authorization-service/src/main/java/ru/gb/authorizationservice/controllers/: AuthController.java  RegisterController.java  RoleController.java  UserController.java
authorization-service/src/main/java/ru/gb/authorizationservice/converters/: UserConverter.java
authorization-service/src/main/java/ru/gb/authorizationservice/entities/: PasswordChangeAttempt.java  Role.java  User.java
authorization-service/src/main/java/ru/gb/authorizationservice/exceptions/: GlobalExceptionsHandler.java  InputDataErrorException.java  IntegrationException.java  NotDeletedUserException.java  PublicKeyErrorException.java  ResourceNotFoundException.java
authorization-service/src/main/java/ru/gb/authorizationservice/repositories/: PasswordChangeAttemptRepository.java  RoleRepository.java  UserRepository.java
authorization-service/src/main/java/ru/gb/authorizationservice/services/: InputValidationService.java  RoleService.java  UserService.java
authorization-service/src/main/java/ru/gb/authorizationservice/utils/: AuthTokenFilter.java  JwtTokenUtil.java  Time.java
authorization-service/src/main/resources/: application.yaml
authorization-service/src/main/resources/db/migration/: V1__ddl.sql
authorization-service/src/test/java/ru/gb/authorizationservice/: AuthorizationServiceApplicationTests.java
cabinet-order-service/: Dockerfile-cabinet  pom.xml
cabinet-order-service/src/main/resources/: application.yaml
cabinet-order-service/src/main/resources/db.migration/: V1__ddl.sql
cart-service/: Dockerfile-cart  pom.xml
cart-service/src/main/resources/: application.yaml
catalog-service/: Dockerfile-catalog  pom.xml
catalog-service/src/main/resources/: application.yaml
common/: pom.xml
email-service/: Dockerfile-email  pom.xml
email-service/src/main/java/ru/gb/emailservice/: EmailServiceApplication.java
email-service/src/main/java/ru/gb/emailservice/component/: MailSend.java
email-service/src/main/java/ru/gb/emailservice/config/: OpenApiConfig.java
email-service/src/main/java/ru/gb/emailservice/exceptions/: GlobalExceptionsHandler.java  ResourceNotFoundException.java
email-service/src/main/java/ru/gb/emailservice/services/: MailService.java
email-service/src/main/resources/: application.yaml
front-service/: .gitignore  Dockerfile-front  pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: asset-manifest.json  index.html
gateway-service/: .gitignore  Dockerfile-gateway  pom.xml
gateway-service/src/main/resources/: application.yaml
react_front/: index.css  package-lock.json  package.json
react_front/public/: index.html
react_front/src/: App.css  App.js  index.css
react_front/src/adapters/: render.jsx  state.jsx
react_front/src/components/LoginPage/: LoginPage.css  LoginPage.jsx
react_front/src/components/LoginPage/ChangePasswordPage/: ChangePasswordPage.jsx
react_front/src/components/LoginPage/CodeVerificationPage/: CodeVerificationPage.jsx
react_front/src/components/LoginPage/MailPage/: MailPage.css  MailPage.jsx
react_front/src/components/LoginPage/SignIn/: SignIn.css  SignIn.jsx
react_front/src/components/LoginPage/SignUp/: SignUp.css  SignUp.jsx
react_front/src/components/MainPage/: MainPage.jsx  MainPage.module.css
react_front/src/components/MainPage/AddCountryPage/: AddCountryPage.css  AddCountryPage.jsx
react_front/src/components/MainPage/AddDirectorPage/: AddDirectorPage.css  AddDirectorPage.jsx
react_front/src/components/MainPage/AddReviewPage/: AddReviewPage.css  AddReviewPage.jsx
react_front/src/components/MainPage/CartPage/: CartPage.css  CartPage.jsx
react_front/src/components/MainPage/CatalogPage/: CatalogPage.jsx  CatalogPage.module.css
react_front/src/components/MainPage/CountryListPage/: CountryListPage.css  CountryListPage.jsx
react_front/src/components/MainPage/DirectorsListPage/: DirectorsListPage.css  DirectorsListPage.jsx
react_front/src/components/MainPage/FavoritesPage/: FavoritesPage.jsx
react_front/src/components/MainPage/FilmPage/: FilmPage.css  FilmPage.jsx
react_front/src/components/MainPage/ModeratorPage/: ModeratorPage.jsx  ModeratorPage.module.css
react_front/src/components/UI/: FlexBetween.jsx
react_front/src/utils/: RegisterModalUtils.tsx  RegisterStepUtils.tsx
react_front/src/widgets/AlertDialogSlide/: AlertDialogSlide.jsx
react_front/src/widgets/CheckoutCard/: CheckoutCard.css  CheckoutCard.jsx
react_front/src/widgets/DateRangeField/: DataRangeField.module.css  DateRangeField.jsx
react_front/src/widgets/DropdownItem/: DropdownItem.jsx
react_front/src/widgets/EmptyCard/: EmptyCard.css  EmptyCard.jsx
react_front/src/widgets/FilmCard/: FilmCard.jsx  FilmCard.module.css
react_front/src/widgets/ListCard/: ListCard.css  ListCard.jsx
react_front/src/widgets/ListCardDeleteable/: ListCardDeleteable.css  ListCardDeleteable.jsx
react_front/src/widgets/ModalWindow/: ModalWindow.css  ModalWindow.jsx
react_front/src/widgets/OwnCard/: OwnCard.css  OwnCard.jsx
react_front/src/widgets/RegistrationStepCounter/: RegistrationStepCounter.css  RegistrationStepCounter.tsx
react_front/src/widgets/RentCard/: RentCard.css  RentCard.jsx
react_front/src/widgets/SearchBar/: SearchBar.css  SearchBar.jsx
react_front/src/widgets/SpeechBubbles/: SpeechBubbles.jsx  SpeechBubbles.module.css
react_front/src/widgets/StringCard/: StringCard.css  StringCard.jsx
secret/: password.txt  private.key  public.key  Контракты - проект _Видеотека_.docx  Проект “Видеотека”.docx
(+152 files in other folders)
